import time
from prettytable import PrettyTable
n = int(input('Введите значение n: '))
P1 = 1
P2  = 1
Fi = 0
print('Итерационный метод решения: \n')
t0 = time.time()
for i in range(1, n+1):
    if i==1 or i==2:
        P2 = 1
    else:
        P2 *= (i-2)
    P1 = 1
    for k in range(1, 2*i+1):
        P1 *= k
    Fi = (Fi + P2)/P1
if n%2==0:
    print(Fi)
else:
    print(-Fi)
t1 = time.time()
print('Рекурсивный метод решения: \n')
t2 = time.time()
def Fk(n):
    if n==1:
        return 1
    else:
        def fact(x):
            if x<=1:
                return 1
            else:
                return fact(x-1)*x
    return ((-1)**n)*(Fk(n-1)+fact(n-2))/fact(2*n)
print(Fk(n))
t3 = time.time()
table = PrettyTable()
table.field_names = ["Метод", "Время"]
table.add_row(["Итерационный", f"{(t1-t0):.100f}"])
table.add_row(["Рекурсивный", f"{(t3-t2):.100f}"])
print(table)
